<!DOCTYPE html>
<html>
<head>
	<title>TicTokToe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			display: flex;
			align-items: center;
			justify-content:center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}
    .btn{
  background-color:#4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  0% {background-color: #4CAF50;}
  50% {background-color: #8BC34A;}
  100% {background-color: #4CAF50;}
}

    .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
}
	.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}
		.rightnav {
			width: 30%;
			text-align: right;
		}
		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}
		.firstsection {
			background-color: rgb(7, 6, 6);
			height: 400px;
		}

		.secondsection {
			background-color: rgb(0, 221, 255);
			height: 400px;
		}
		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(234, 228, 228);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.secondhalf {
			width: 30%;
		}
		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}
		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
		.section-Left {
			flex-direction: row;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}
		.center {
			text-align: center;
		}
	</style>
</head>
<body background="b3.jpg">
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "b1.jpg">
			</div>
			<li><a	 href="#About">About The Game</a></li>
			<li><a href="#Play">Try This Game</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="About">About The Game</h1>
				<p class="text-small">
                The Trio is a Classical game played on 3x3 Grid ,where two players can play this game.<br>
				Each player contains 3 coins,you can place anywhere in the Grid.<br>After Inserting 3 coins 
				You can swap them until You win the Game.
				</p>
			</div>
		</div>
	</section>
	<section class="secondsection">
		<div class="box-main">
			<div class="Half">
				<h1 class="text-big" id="Play">Try this Game</h1>
				<p class="text-small">
					Lets play
				</p>
			</div>
             <div class="container">
              <!--  <img src="b1.jpg" alt="Snow" style="width:100%">-->
			  <a href="anotherpage.html">
                <button class="btn">Click me</button>
				</a>
              </div>
		</div>
	</section>
</body>
</html>